{
  "name": "Vyasaraghatta — Hyperlocal, Delivered by Neighbours",
  "short_name": "Vyasaraghatta",
  "description": "Order from nearby shops — food, grocery, pharmacy, and more — delivered by folks from your own village.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7ef",
  "theme_color": "#166534",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["shopping", "food", "lifestyle"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
